[common]
application.directory = APPLICATION_PATH  "/application"

application.dispatcher.catchException = TRUE
application.view.ext = 'tpl'
application.modules = "Index,system,rbac,member,tool,category,article"
application.library.namespace = "tool"
;application.view.dir = "/application/views"
application.baseDir = APPLICATION_PATH
application.name = 'admin'

;一主多备
;master
database.master.host = "127.0.0.1"
database.master.user="root"

database.master.password="123456"


database.master.database="nn_information"
;slaves
database.slave.0.host = "127.0.0.1"
database.slave.0.user = "root"

database.slave.0.password = "123456"
database.slave.0.database="nn_information"



witty.tpl_dir = APPLICATION_PATH  "/application/views"
witty.compile_dir = APPLICATION_PATH  "/application/runtime/"
witty.cache_dir = APPLICATION_PATH  "/application/cache/"


;正则路由的match要避免写特殊的字符
;routes.rewrite.type="rewrite"
;routes.rewrite.match="/subacc/*"
;routes.rewrite.route.module=
;routes.rewrite.route.controller=ucenter
;routes.rewrite.route.action=subAcc


;权限控制
rbac.auth_on=1;是否开启权限验证
rbac.no_auth_controller = 'login,index';不需要验证的控制器
rbac.auth_type = 2;//实时验证
rbac.user_session = 'admin';session的用户信息key 'nn_admin'
rbac.super_admin = 'admin,xdf,syr,zhangying,geyunqi,xl,weipinglee,admin_jiesuan';超级管理员用户名

;session配置

[develop : common : witty : routes : DB : rbac]
