[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = 'tpl'
application.modules = "Index"
application.library.namespace = "tool"
application.view.dir = "/application/views/"
application.baseDir = APPLICATION_PATH
application.name = 'app'
error=0
;一主多备
;master
database.master.host = "127.0.0.1"
database.master.user="root"

database.master.password="AzrCPsP33TBxKVuQ"
database.master.database="nn_information"
;slaves
database.slave.0.host = "127.0.0.1"
database.slave.0.user = "root"
database.slave.0.password = "AzrCPsP33TBxKVuQ"
database.slave.0.database="nn_information"


witty.tpl_dir = APPLICATION_PATH  "/application/views"
witty.compile_dir = APPLICATION_PATH  "/application/runtime/"
witty.cache_dir = APPLICATION_PATH  "/application/cache/"
witty.template.pc = '/'
witty.template.mobile = '/'


;正则路由的match要避免写特殊的字符
;routes.rewrite.type="rewrite"
;routes.rewrite.match="/subacc/*"
;routes.rewrite.route.module=
;routes.rewrite.route.controller=ucenter
;routes.rewrite.route.action=subAcc




[develop : common : witty : routes : DB]
[product : common]
